// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: comsg.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "comsg.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace G3 {
namespace comm {

namespace {

const ::google::protobuf::Descriptor* ComEcho_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ComEcho_reflection_ = NULL;
const ::google::protobuf::Descriptor* ComMsg_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ComMsg_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* ComMsg_Type_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_comsg_2eproto() {
  protobuf_AddDesc_comsg_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "comsg.proto");
  GOOGLE_CHECK(file != NULL);
  ComEcho_descriptor_ = file->message_type(0);
  static const int ComEcho_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ComEcho, text_),
  };
  ComEcho_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ComEcho_descriptor_,
      ComEcho::default_instance_,
      ComEcho_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ComEcho, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ComEcho, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(ComEcho));
  ComMsg_descriptor_ = file->message_type(1);
  static const int ComMsg_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ComMsg, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ComMsg, echo_),
  };
  ComMsg_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ComMsg_descriptor_,
      ComMsg::default_instance_,
      ComMsg_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ComMsg, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ComMsg, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(ComMsg));
  ComMsg_Type_descriptor_ = ComMsg_descriptor_->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_comsg_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ComEcho_descriptor_, &ComEcho::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ComMsg_descriptor_, &ComMsg::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_comsg_2eproto() {
  delete ComEcho::default_instance_;
  delete ComEcho_reflection_;
  delete ComMsg::default_instance_;
  delete ComMsg_reflection_;
}

void protobuf_AddDesc_comsg_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\013comsg.proto\022\007G3.comm\"\027\n\007ComEcho\022\014\n\004tex"
    "t\030\001 \002(\t\"^\n\006ComMsg\022\"\n\004type\030\001 \002(\0162\024.G3.com"
    "m.ComMsg.Type\022\036\n\004echo\030\002 \001(\0132\020.G3.comm.Co"
    "mEcho\"\020\n\004Type\022\010\n\004Echo\020\001", 143);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "comsg.proto", &protobuf_RegisterTypes);
  ComEcho::default_instance_ = new ComEcho();
  ComMsg::default_instance_ = new ComMsg();
  ComEcho::default_instance_->InitAsDefaultInstance();
  ComMsg::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_comsg_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_comsg_2eproto {
  StaticDescriptorInitializer_comsg_2eproto() {
    protobuf_AddDesc_comsg_2eproto();
  }
} static_descriptor_initializer_comsg_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int ComEcho::kTextFieldNumber;
#endif  // !_MSC_VER

ComEcho::ComEcho()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void ComEcho::InitAsDefaultInstance() {
}

ComEcho::ComEcho(const ComEcho& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void ComEcho::SharedCtor() {
  _cached_size_ = 0;
  text_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ComEcho::~ComEcho() {
  SharedDtor();
}

void ComEcho::SharedDtor() {
  if (text_ != &::google::protobuf::internal::kEmptyString) {
    delete text_;
  }
  if (this != default_instance_) {
  }
}

void ComEcho::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ComEcho::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ComEcho_descriptor_;
}

const ComEcho& ComEcho::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_comsg_2eproto();
  return *default_instance_;
}

ComEcho* ComEcho::default_instance_ = NULL;

ComEcho* ComEcho::New() const {
  return new ComEcho;
}

void ComEcho::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_text()) {
      if (text_ != &::google::protobuf::internal::kEmptyString) {
        text_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool ComEcho::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string text = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_text()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->text().data(), this->text().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void ComEcho::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required string text = 1;
  if (has_text()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->text().data(), this->text().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->text(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* ComEcho::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required string text = 1;
  if (has_text()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->text().data(), this->text().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->text(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int ComEcho::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string text = 1;
    if (has_text()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->text());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ComEcho::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const ComEcho* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const ComEcho*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void ComEcho::MergeFrom(const ComEcho& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_text()) {
      set_text(from.text());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void ComEcho::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ComEcho::CopyFrom(const ComEcho& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ComEcho::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void ComEcho::Swap(ComEcho* other) {
  if (other != this) {
    std::swap(text_, other->text_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata ComEcho::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ComEcho_descriptor_;
  metadata.reflection = ComEcho_reflection_;
  return metadata;
}


// ===================================================================

const ::google::protobuf::EnumDescriptor* ComMsg_Type_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ComMsg_Type_descriptor_;
}
bool ComMsg_Type_IsValid(int value) {
  switch(value) {
    case 1:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const ComMsg_Type ComMsg::Echo;
const ComMsg_Type ComMsg::Type_MIN;
const ComMsg_Type ComMsg::Type_MAX;
const int ComMsg::Type_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
const int ComMsg::kTypeFieldNumber;
const int ComMsg::kEchoFieldNumber;
#endif  // !_MSC_VER

ComMsg::ComMsg()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void ComMsg::InitAsDefaultInstance() {
  echo_ = const_cast< ::G3::comm::ComEcho*>(&::G3::comm::ComEcho::default_instance());
}

ComMsg::ComMsg(const ComMsg& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void ComMsg::SharedCtor() {
  _cached_size_ = 0;
  type_ = 1;
  echo_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ComMsg::~ComMsg() {
  SharedDtor();
}

void ComMsg::SharedDtor() {
  if (this != default_instance_) {
    delete echo_;
  }
}

void ComMsg::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ComMsg::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ComMsg_descriptor_;
}

const ComMsg& ComMsg::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_comsg_2eproto();
  return *default_instance_;
}

ComMsg* ComMsg::default_instance_ = NULL;

ComMsg* ComMsg::New() const {
  return new ComMsg;
}

void ComMsg::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    type_ = 1;
    if (has_echo()) {
      if (echo_ != NULL) echo_->::G3::comm::ComEcho::Clear();
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool ComMsg::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .G3.comm.ComMsg.Type type = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::G3::comm::ComMsg_Type_IsValid(value)) {
            set_type(static_cast< ::G3::comm::ComMsg_Type >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_echo;
        break;
      }

      // optional .G3.comm.ComEcho echo = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_echo:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_echo()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void ComMsg::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required .G3.comm.ComMsg.Type type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->type(), output);
  }

  // optional .G3.comm.ComEcho echo = 2;
  if (has_echo()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->echo(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* ComMsg::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required .G3.comm.ComMsg.Type type = 1;
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->type(), target);
  }

  // optional .G3.comm.ComEcho echo = 2;
  if (has_echo()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->echo(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int ComMsg::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .G3.comm.ComMsg.Type type = 1;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

    // optional .G3.comm.ComEcho echo = 2;
    if (has_echo()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->echo());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ComMsg::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const ComMsg* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const ComMsg*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void ComMsg::MergeFrom(const ComMsg& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_echo()) {
      mutable_echo()->::G3::comm::ComEcho::MergeFrom(from.echo());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void ComMsg::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ComMsg::CopyFrom(const ComMsg& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ComMsg::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  if (has_echo()) {
    if (!this->echo().IsInitialized()) return false;
  }
  return true;
}

void ComMsg::Swap(ComMsg* other) {
  if (other != this) {
    std::swap(type_, other->type_);
    std::swap(echo_, other->echo_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata ComMsg::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ComMsg_descriptor_;
  metadata.reflection = ComMsg_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace comm
}  // namespace G3

// @@protoc_insertion_point(global_scope)
